spring.datasource.url=jdbc:postgresql://ec2-54-247-85-251.eu-west-1.compute.amazonaws.com:5432/dalgrrbn2f2rmf
spring.datasource.username=lexcagotrjlhnb
spring.datasource.password=322226ec4a5ffc988df83b697f523bde2fbe84ad2748b52e2cfa01edd1582e1d
spring.datasource.driver-class-name=org.postgresql.Driver

# do polaczenia sie z baza danych
#https://vaadin.com/blog/building-a-web-ui-for-mysql-databases-in-plain-java- przydatny link

#CREATE TABLE users(
#    id SERIAL,
#    login VARCHAR(255),
#    password VARCHAR(255),
#    email VARCHAR(255)
#);

#INSERT INTO users(login,password,email) VALUES('rysio98','domek5','rogalsk@gmail.com');



